server {
  listen 80;
  # server_name default;

  # exception to the proxy_pass of root
  location ^~ /bioatlas {
    # we know plumber.R has set this up
    alias /bioatlas; # rename as h5files
  }

  location / {
         proxy_pass http://bioatlas:8000;
      }
}